MONGO_URL=mongodb+srv://aniketghavte:dEyiD72syj1XKNVs@cluster0.bmhpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DBENVOIRNMENT=development
JWT_SECRET=udayankadam
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30